Date & Time : 05-07-2026 03:39 pm
Task : DSA
Time : 9 PM
Priority : High
--------------------------
Date & Time : 05-07-2026 04:01 pm
Task : oops complete
Time : 2pm
Priority : low
--------------------------
Date & Time : 10-07-2026 09:30 pm
Task : Java Function
Time : 1 hour
Priority : High
--------------------------
Date & Time : 13-07-2026 09:49 pm
Task : Java complete
Time : 2pm
Priority : High
--------------------------
Date & Time : 13-07-2026 09:53 pm
Task : Java complete
Time : 2pm
Priority : High
--------------------------
Date & Time : 15-07-2026 10:40 pm
Task : Python
Time : 8pm
Priority : High
--------------------------
