Date & Time : 05-07-2026 04:02 pm
Company : oracle
Round : 2
Notes : java
--------------------------
Date & Time : 08-07-2026 09:07 pm
Company : IBM
Round : Technical
Notes : Asked Java and SQL
--------------------------
Date & Time : 10-07-2026 09:34 pm
Company : TCS
Round : Technical
Notes : Java
--------------------------
Date & Time : 10-07-2026 09:37 pm
Company : IBM
Round : HR
Notes : Python
--------------------------
Date & Time : 13-07-2026 10:33 pm
Company : Google
Round : Technical
Notes : Python
--------------------------
