=============================================
   PLACEMENT PREPARATION TRACKER REPORT
=============================================

Generated On : 21-07-2026 10:01 pm

--------------- STUDY ----------------
Total Study Records : 8
Total Study Hours : 23
Study Days : 6
Most Studied Subject : Java (6 hrs)
Best Study Day : 12-07-2026 (6 hrs)
Study Streak : 2 Days

--------------- CODING ----------------
Coding Sessions : 4
Questions Solved : 14

--------------- COMPANIES ----------------
Applied : 3
Selected : 0
Rejected : 0
Pending : 3
Success Rate : 0%

--------------- DAILY PLANNER ----------------
Total Plans : 6

--------------- INTERVIEW NOTES ----------------
Total Notes : 4
Technical Rounds : 2
HR Rounds : 1

=============================================
End Of Report
=============================================
